{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Read(./**)",
      "Write(./runs/**)",
      "Edit(./runs/**)",
      "WebFetch(domain:nasa.gov)",
      "WebFetch(domain:*.nasa.gov)",
      "Agent",
      "Skill"
    ],
    "deny": [
      "Bash(git push *)",
      "Write(./data/**)",
      "Edit(./data/**)",
      "Bash(npm run video:reset)",
      "Bash(npm run video:reset *)",
      "Bash(npm run schedule:*)",
      "Bash(npm run -s video:reset *)",
      "Bash(npm run video:mark-posted)",
      "Bash(npm run video:mark-posted *)",
      "Bash(npm run -s video:mark-posted *)"
    ]
  }
}
